# Database URL - PostgreSQL connection string
NEXT_PUBLIC_SUPABASE_URL=https://pdzpfegxfiorozoiggep.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Zm765SJ_TJ0LCMoLpP7s3A_zc01KAzV
